<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gtihub-uploade</title>
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
        header{
            margin:0 auto;
        }
        header>h1{
            margin-top: 80px;
            text-align: center;
        }
        .g-nav{
            width: 100%;
            height: 60px;
            background-color: rgb(52, 133, 240);
            text-align: center;
        }
        .g-nav>ul{
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
        }
        .g-nav li{
            width: 33.33%;
            height: 60px;
        }
        .g-nav a{
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>10/27</h1>

        <nav class="g-nav">
            <ul>
                <li><a href="">one</a></li>
                <li><a href="">two</a></li>
                <li><a href="">three</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
