<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git hub pageに動画をアップしてみる</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>

<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    video{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    h1{
        font-family: 'PT Serif', serif;
        font-size: 80px;
        /* color: aliceblue; */
        color: rgba(225, 225, 225, 0.8);
        position: absolute;
        top: 300px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        text-align: center;
    }
</style>
<body>
    <div class="box">
        <video src="img/Ink - 23730.mp4" alt="" loop muted autoplay></video>
    </div>
    <h1>United States presidential election</h1>
</body>
</html>